<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SPCAMLQueryHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SPCAMLQueryHelper_SPWSLists_Lists" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://athena/_vti_bin/Lists.asmx</Value>
    </Setting>
    <Setting Name="SPCAMLQueryHelper_SPWSWebs_Webs" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://athena/_vti_bin/Webs.asmx</Value>
    </Setting>
    <Setting Name="SPCAMLQueryHelper_SPWSViews_Views" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://athena/_vti_bin/Views.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>